.commonStyles{
    background-color: bisque;
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 5px;
}
/* /commonStyles */


.header {
    grid-area: header;
}
.nav{
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
text-decoration: none;
margin: 5px;
color: rgb(31, 29, 29);
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertise{
    grid-area: advertise;
}
.footer{
    grid-area: footer;
}

.container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header  header  header  header"
    "nav                main    main    sidebar"
    "nav  main    main    advertise"
    "footer  footer  footer            footer"
    ;
}

/* MAKING RESPONSIVENESS WITH MEDIA QUERY */
/* for smartphone */
@media screen  and (max-width:576px){
    .container{
        display: grid;
        gap: 20px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}
/* for medium device like tab  */
@media screen  and (min-width:577px) and (max-width:800px){
    .container{
        display: grid;
        gap: 20px;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "sidebar main main "
        "sidebar main main "
        "advertise footer footer"
        ;
    }
}
    
        
